# perculus-plus-sdk

./: LICENSE  Perculus.XSDK.sln  README.md
Perculus.XSDK/: HttpWebClient.cs  HttpWebClient2.cs  Perculus.XSDK.csproj  Perculus.cs
Perculus.XSDK.ExampleApp/: AttendeeMethods.cs  Common.cs  Config.cs  Perculus.XSDK.ExampleApp.csproj  Program.cs  README.md  SessionMethods.cs  UserMethods.cs  appsettings.json
Perculus.XSDK.ExampleApp/Properties/: launchSettings.json
Perculus.XSDK.Framework/: HttpWebClient.cs  Perculus.XSDK.Framework.csproj  Perculus.cs
Perculus.XSDK.Framework.ExampleApp/: App.config  AttendeeMethods.cs  Config.cs  Perculus.XSDK.Framework.ExampleApp.csproj  Program.cs  README.md  SessionMethods.cs  UserMethods.cs
Perculus.XSDK.Framework.ExampleApp/Properties/: AssemblyInfo.cs
Perculus.XSDK.Framework/Components/: Attendees.cs  PerculusEndpoint.cs  Sessions.cs  Users.cs
Perculus.XSDK.Framework/Extensions/: HttpWebResponse.cs  ObjectExtensions.cs
Perculus.XSDK.Framework/Models/: ApiErrorResponse.cs  AttendeeView.cs  AuthRequest.cs  PostAttendeeView.cs  PostUserView.cs  SessionFilter.cs  SessionView.cs  UserFilter.cs  UserIdRoleAttendee.cs  UserView.cs
Perculus.XSDK.Framework/Models/Enum/: ReplayStatus.cs  UserActiveStatus.cs
Perculus.XSDK.Framework/Models/PostViews/: PostAttendeeView.cs  PostSessionView.cs
Perculus.XSDK.Framework/Properties/: AssemblyInfo.cs
Perculus.XSDK/Components/: Attendees.cs  PerculusEndpoint.cs  Sessions.cs  Users.cs
Perculus.XSDK/Extensions/: HttpWebResponse.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Perculus.XSDK/Models/: AttendeeFilter.cs  AttendeeView.cs  AttendeesPostResult.cs  AuthResponse.cs  PerculusOptions.cs  PostSessionView.cs  SessionFilter.cs  SessionView.cs  UserFilter.cs  UserView.cs  ValidationResponse.cs  WebApiResponse.cs
Perculus.XSDK/Models/Enum/: ActiveStatus.cs  ApiErrorCode.cs  SessionActiveStatus.cs
Perculus.XSDK/Models/PostViews/: PostUserView.cs
